{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContextConnectionString": "Data Source=DESKTOP-LJ11ATP;Initial Catalog=CarPulse1;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
